*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root{
    --banner-color:#223344;
    --light-BGcolor:#dddddd;
}
.top_banner{
    width: 100vw;
    height: 100px;
    background-color:var(--banner-color);
    justify-items: center;
    align-items: center;
    display: flex;
}
.top_banner span{
    color: #fff;
    display: flex;
    font-size: 2em;
    font-weight: bold;
    margin: auto;
}
.navbar{
    display: flex;
    background-color: antiquewhite;
    justify-content: space-between;
    padding:20px 150px;
    font-size: 1.2em;
    position:sticky;
    z-index: 20;
    top:0px;

}
.container{
    height: 10000px;
    background-color: bisque;
}
.section_photoframe{
    width: 100%;
    height:400px;
    display: flex;
    align-items:center ;
    background-image:url("./img/photo-icon.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slogan{
    margin: auto;
    text-align: center;
    font-size: 2.5em;
    color: #fff;
    text-shadow: 0px 0px 5px black;
}

.section_introduce{
    background-color: var(--light-BGcolor);
    width: 100vw;
    height: 30%;
}
.intro_title{
    border: solid black 2px;
    margin: auto;
    padding: 50px;
    text-align: center;
    height: 100px;
    font-size: 1.5em;
    font-weight: bold;
}
.intro_object{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.intro_item{
    border: solid black 2px;
    height: 100px;
    width:30%;

    /* margin: 10px; */
}
@media(max-width:1200px){
    .intro_item{
        width: 50%;
    }
}
@media(max-width:760px){
    .intro_item{
        width: 60%;
    }
}